CUDIR     := /usr/local/nvidia

CC      := gcc
CFLAGS  := -O3 -Wall -g
CPP     := g++
CFLAGS  := -O3 -Wall -g
NVCC    := $(CUDIR)/bin/nvcc
NVFLAGS := -O3 -I$(CUDIR)/include -m64 -arch=compute_52 -code=sm_52 -Xptxas -v

BIN1    := shmem
BIN2    := gmem
BIN3    := cpu
LIB     :=

all: $(BIN1) $(BIN2) $(BIN3)

$(BIN1): src/shmem.cu
	$(NVCC) -o $(BIN1) $(NVFLAGS) src/shmem.cu $(LIB)

$(BIN2): src/gmem.cu
	$(NVCC) -o $(BIN2) $(NVFLAGS) src/gmem.cu $(LIB)

$(BIN3): src/cpu.cu
	$(NVCC) -o $(BIN3) $(NVFLAGS) src/cpu.cu $(LIB)

clean:
	rm -f $(BIN1) $(BIN2) $(BIN3) 
