CUDIR     := /usr/local/nvidia

CC      := gcc
CFLAGS  := -O2 -Wall -g
CPP     := g++
CFLAGS  := -O2 -Wall -g
NVCC    := $(CUDIR)/bin/nvcc
NVFLAGS := -O2 -I$(CUDIR)/include -m64 -arch=compute_52 -code=sm_52 -Xptxas -v

BIN     := matAdd
BIN_CPU := matAddCpu
LIB     :=

all: $(BIN) $(BIN_CPU)

$(BIN): src/matAdd.cu
	$(NVCC) -o $(BIN) $(NVFLAGS) src/matAdd.cu $(LIB)
$(BIN_CPU): src/matAddCpu.cu
	$(NVCC) -o $(BIN_CPU) $(NVFLAGS) src/matAddCpu.cu $(LIB)

clean:
	rm -f $(BIN) $(BIN_CPU)
