CUDIR     := /usr/local/nvidia

CC       := gcc
CFLAGS   := -O3 -Wall -g
CPP      := g++
CPPFLAGS := -O3 -Wall -std=c++14
NVCC     := $(CUDIR)/bin/nvcc
NVFLAGS  := -O3 -I$(CUDIR)/include -m64 -arch=compute_52 -code=sm_52 -Xptxas -v

BIN1    := simple_cpu
BIN2    := import_cpu
BIN3    := simple_gpu
BIN4    := import_gpu
LIB     :=

all: $(BIN1) $(BIN2) $(BIN3) $(BIN4)

$(BIN1): src/simple_cpu.cpp
	$(CPP) -o $(BIN1) $(CPPFLAGS) src/simple_cpu.cpp $(LIB)

$(BIN2): src/import_cpu.cpp
	$(CPP) -o $(BIN2) $(CPPFLAGS) src/import_cpu.cpp $(LIB)

$(BIN3): src/simple_gpu.cu
	$(NVCC) -o $(BIN3) $(NVFLAGS) src/simple_gpu.cu $(LIB)

$(BIN4): src/import_gpu.cu
	$(NVCC) -o $(BIN4) $(NVFLAGS) src/import_gpu.cu $(LIB)

clean:
	rm -f $(BIN1) $(BIN2) $(BIN3) $(BIN4)
